{
    "compilerOptions": {
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "sourceMap": false,
        "watch": true,
        "outDir": "build",
        "rootDir": "src",
        "lib": [
            "es5", "es2015.promise"
        ]
    },
    "compileOnSave": true
}
